geast16/solar-system/.github/custom-actions/npm-action/action.yml
name: 'NPM Cache & Install'
description: 'Composite action to cache and install NPM packages'
inputs:
  cache-folder:
    description: 'Directory to cache (e.g., node_modules)'
    required: true
    default: 'node_modules'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Install dependencies
      run: npm install
      shell: bash

geast16/solar-system/.github/workflows/solar-system.yml
- name: Install Dependencies
  uses: ./.github/custom-actions/npm-action
  with:
      cache-folder: node_modules